{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOHD STORE REPORT</title>
    <style>
        @page{
    margin: 0.8cm;
    padding: 0.1cm;
    border: 1px solid #079502;
}
    body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        box-sizing: border-box;
        min-height: 100vh;
    }
    .logo-container {
        text-align: center;
        margin-top: 0%;
    }

    .logo-image {
        width: 150px;
        display: inline-block;
        margin-top: 0%;

    }

h1 {
            color: #039a10;
            text-align: center;
        }


        .queryset-data {
            margin: 2px 0;
            text-align: center;
            font-size: 10px;
        }

        .result {
            text-align: center;
            font-weight: bold;
        }

        .summary {
            background-color: #e6f3ff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .summary b {
            color: #079502;
            margin-right: 15px;
            font-size: medium;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 5px; 
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
        th {
          padding: 2px;
            background-color: #079502;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e6f3ff;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
        .small-column {
            width: 30px;
        }
        .mid-column {
            width: 60px;
        }

        .t{
            font-style: bold;
            font-size: 10px;
        }
        .rose{
         color: red;   
        }

    </style>
</head>
<body>
    <body>  
        <div class="logo-container">
            <img class="logo-image" src="{% static "images/logo.jpg" %}" alt="">
        </div>
        <h1> NOHD STORE ITEMS REPORT</h1>
        <div class="result">
          {{ result|upper }}
        </div>
        <hr>
  <table class="table-auto max-sm:flex items-center justify-center">
        <tbody class="bg-white border-2 max-sm:p-2 p-2 overflow-x-auto border-green-900 text-xs">
            <tr class="bg-gradient-to-r from-green-700 via-green-500 to-green-700 text-white">
                <th scope="col" class="border-2 border-white p-3">DATE ADDED</th>
                <th scope="col" class="border-2 border-white p-3">NAME</th>
                <th scope="col" class="border-2 border-white p-3">VENDOR</th>
                <th scope="col" class="border-2 border-white p-3">ADDED BY</th>
                <th scope="col" class="border-2 border-white p-3">INVOICE NUMBER</th>
                <th scope="col" class="border-2 border-white p-3">STORE RECEIVING VOUCHER</th>
                <th scope="col" class="border-2 border-white p-3">STORE UNIT</th>
                <th scope="col" class="border-2 border-white p-3">UNIT PRICE</th>
                <th scope="col" class="border-2 border-white p-3">EXPIRY DATE</th>
                <th scope="col" class="border-2 border-white p-3">TOTAL ITEMS</th>
                <th scope="col" class="border-2 border-white p-3">BALANCE</th>
            </tr>
              {% for i in f %}        
        <tr class="{% cycle 'bg-white hover:bg-green-200' 'bg-green-100 hover:bg-green-200' %} text-gray-600">
                     <td class="border-2 border-amber-700 p-3 text-center">
                {{i.date_added|default_if_none:''}}
            </td>
            <td class="border-2 border-amber-700 p-3 text-center">
                {{i.name|default_if_none:''}}
            </td>
            <td class="border-2 border-amber-700 p-3 text-center">
            {{i.vendor|default_if_none:''}}
            </td>
            <td class="border-2 border-amber-700 p-3 text-center">
                {{i.added_by|default_if_none:''}}
            </td>
            <td class="border-1 border-zinc-700 p-1 text-center">
            {{i.invoice_number|default_if_none:''}} 
            </td>
            <td class="border-1 border-zinc-700 p-1 text-center">
            {{i.store_receiving_voucher|default_if_none:''}} 
            </td>
            <td class="border-2 border-amber-700 p-1 text-center">
                {{i.unit|default_if_none:''}} 
            </td>
            <td class="border-2 border-amber-700 p-1 text-center">
                {{i.unit_price|default_if_none:''}}
            </td>
            <td class="border-2 border-amber-700 p-1 text-center">
                {{i.expiration_date|default_if_none:''}}
            </td>
            <td class="border-2 border-amber-700 p-3 text-center">
                {{i.total_purchased_quantity|default_if_none:''}} 
            </td>
            <td class="border-2 border-amber-700 p-3 text-center">
                {{i.current_balance|default_if_none:''}}
            </td>

          </tr>
          {%endfor%}
        </tbody>
</table>

</body>
</html>
